<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroBite</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="cabecera">
        <h2 class="titulo1">Foods</h2>
        <nav class="menu">
            <a>Home</a>
            <a>About</a>
            <a>Menu</a>
            <a>Service</a>
            <a>Contact</a>
        </nav>
    </div>

    <main>

    
        <div class="cuadro1">
            <div class="titulo2">
                <h1>
                    Full Website
                </h1>
                <p>Foods the <br>Most precious thing</p>    
                <button>Today's Menu</button>
            </div>
            <img src="storage/images/home.png" alt="No se puede cargar la imagen" id="home">
        </div>
        
        <div class="cuadro2">
            <img src="storage/images/about.png" alt="No se puede cargar la imagen" id="about">
            <div class="titulo3">
                <p class="aboutUs">About us</p>
                <h2>
                    We speak the good <br> food language
                </h2>
                <p class="texto">It is a long established fact that a <br> be distracted by the readable content <br> looking at its layout. The point of</p>    
                <button>Learn more</button>
            </div>
            
        </div>
        <div class="cuadro3">
            <div class="titulo4">
                <h3>
                    Food Menu
                </h3>
                <h2>Fresh taste and grat price</h2>
            </div>
            <div class="productos">
                <div class="producto1">
                    <img src="storage/images/food1.png" alt="No se puede cargar la imagen">
                    <div>
                        <h3>Chicken Burger</h3>
                        <h4>Tasty food</h4>
                        <h5>$11.00</h5>
                    </div>
                    
                </div>
                <div class="producto2">
                    <img src="storage/images/food2.png" alt="No se puede cargar la imagen">
                    <div>
                        <h3>Special Beef Burguer</h3>
                        <h4>Tasty food</h4>
                        <h5>$11.00</h5>
                    </div>
                    
                </div>
                <div class="producto3">
                    <img src="storage/images/food3.png" alt="No se puede cargar la imagen">
                    <div>
                        <h3>Chicken Fry Pack</h3>
                        <h4>Tasty food</h4>
                        <h5>$11.00</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cuadro4">
            <div class="titulo5">
                <h3>
                    Services
                </h3>
                <h2>We provide best food services</h2>
            </div>
            <div class="servicios">
                <div class="servicio1">
                    <img src="storage/images/s1.png" alt="No se puede cargar la imagen">
                    <div>
                        <h3>Order</h3>
                        <p>It is a long established be distracted by the readable looking at its layout</p>
                    </div>
                    
                </div>
                <div class="servicio2">
                    <img src="storage/images/s2.png" alt="No se puede cargar la imagen">
                    <div>
                        <h3>Shipping</h3>
                        <p>It is a long established be distracted by the readable looking at its layout</p>
                    </div>
                    
                </div>
                <div class="servicio3">
                    <img src="storage/images/s3.png" alt="No se puede cargar la imagen">
                    <div>
                        <h3>Delivered</h3>
                        <p>It is a long established be distracted by the readable looking at its layout</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cuadro5">
            <h2>We make quality food <br>Everyday</h2>
            <button>Learn More</button>
        </div>
    </main>
</body>

<footer>

</footer>
</html>